{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=PlanAndRideDb;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "PlanAndRideContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PlanAndRide.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "codemazetest@gmail.com",
    "Password": "our test password"
  },
  "AllowedHosts": "*"
}